.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-left: 120px;
  justify-content: center;
  padding: 20px;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.col-6 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.img-fluid {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.therapy-description {
  max-width: 90%;
  text-align: left;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;

    margin: 0 120px auto;
    max-width: 500px;
  }

  .col-6 {
    align-items: center;
    text-align: center;
  }

  .therapy-description {
    max-width: 100%;
    text-align: center;
  }
}
